.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.4em;
}
.square-image {
  width: 100%;
  height: 100%;
  object-fit: cover;  // To make sure the image covers the whole area
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}


.image-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 4px; // mo
  box-shadow: 0 0 20px -2px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}
.image-container:hover {
  box-shadow: none;
  transform: scale(1.03);

}

.delete-link {
  position: relative;
  z-index: 300;
  font-size: 0.7em;
  color: $l-blue-sp;
}

.delete-icon {
  position: absolute;
  top: -8px;
  left: -5px;
}
