<container>
  <row>
    <columns>
      <h3>Bonjour <%= @client.first_name %>,</h3>
      <p><%= @user.first_name %> a proposé un autre créneau pour votre réservation. Voici les détails :
    </columns>
  </row>
  <row>
    <columns small="12" large="6">
      <table>
        <tr>
          <td><strong>Date :</strong></td>
          <td><%= l(@booking.start_time, format: "%A, %e %B %Y") %></td>
        </tr>
        <tr>
          <td><strong>Heure :</strong></td>
          <td><%= @booking.start_time.strftime("%Hh%M") %> à <%= @booking.end_time.strftime("%Hh%M") %></td>
        </tr>
        <tr>
          <td><strong>Formule :</strong></td>
          <td><%= @booking.formule.name %></td>
        </tr>
        <tr>
          <td><strong>Prix :</strong></td>
          <td><%= number_to_currency(@booking.formule.price, unit: '€') %></td>
        </tr>
        <tr>
          <td><strong>Durée :</strong></td>
          <td><%= @booking.formule.duration %> minutes</td>
        </tr>
        <tr>
          <td><strong>Adresse :</strong></td>
          <td><%= @booking.formule.address_line %>, <%= @booking.formule.address_city %></td>
        </tr>

      </table>
    </columns>
  </row>
  <row>
    <columns>
      <p><strong>Informations sur l'utilisateur :</strong></p>
    </columns>
  </row>

  <row>
    <columns small="12" large="6">
      <table>
        <tr>
          <td><strong>Nom :</strong></td>
          <td><%= @user.full_name %></td>
        </tr>
        <tr>
          <td><strong>Email :</strong></td>
          <td><%= @user.email %></td>
        </tr>
        <tr>
          <td><strong>Téléphone :</strong></td>
          <td><%= @user.phone_number %></td>
        </tr>
      </table>
    </columns>
  </row>

  <row>
    <columns>
      <p>Si ce créneau vous convient, veuillez confirmer en cliquant sur le lien ci-dessous.</p>
      <p>Si ce créneau ne vous convient pas, veuillez contacter votre coach pour discuter d'autres options.</p>
    </columns>
  </row>
  <row>
    <columns>
      <%= link_to 'Confirmer le nouveau créneau', @url_confirm, class: "button-email" %>
    </columns>
  </row>
</container>
