<container>
  <row>
    <columns>
      <h5>Bonjour <%= @client.first_name %>,</h5>
      <p>La réservation suivante a été <strong>confirmée</strong> :</p>
      <p><strong>Informations sur la réservation :</strong></p>
    </columns>
  </row>
  <row>
    <columns small="12" large="6">
      <table>
        <tr>
          <td><strong>Date :</strong></td>
          <td><%= l(@booking.start_time, format: "%A, %e %B %Y") %></td>
        </tr>
        <tr>
          <td><strong>Heure :</strong></td>
          <td><%= @booking.start_time.strftime("%Hh%M") %> à <%= @booking.end_time.strftime("%Hh%M") %></td>
        </tr>
        <tr>
          <td><strong>Formule :</strong></td>
          <td><%= @booking.formule.name %></td>
        </tr>
        <tr>
          <td><strong>Prix :</strong></td>
          <td><%= number_to_currency(@booking.formule.price, unit: '€') %></td>
        </tr>
        <tr>
          <td><strong>Durée :</strong></td>
          <td><%= @booking.formule.duration %> minutes</td>
        </tr>
        <tr>
          <td><strong>Adresse :</strong></td>
          <td><%= @booking.formule.address_line %>, <%= @booking.formule.address_city %></td>
        </tr>
      </table>
    </columns>
  </row>

  <row>
    <columns>
      <p><strong>Informations sur l'utilisateur :</strong></p>
    </columns>
  </row>

  <row>
    <columns small="12" large="6">
      <table>
        <tr>
          <td><strong>Nom :</strong></td>
          <td><%= @user.full_name %></td>
        </tr>
        <tr>
          <td><strong>Email :</strong></td>
          <td><%= @user.email %></td>
        </tr>
        <tr>
          <td><strong>Téléphone :</strong></td>
          <td><%= @user.phone_number %></td>
        </tr>
      </table>
    </columns>
  </row>

  <row>
    <columns>
      <a href="<%= @url %>" class="button-cancel">Annuler ou modifier la réservation</a>
    </columns>
  </row>
  <row>
    <columns>
      <p>Nous vous souhaitons une excellente expérience !</p>
    </columns>
  </row>
</container>
