<container>
  <row>
    <columns>
      <h5>Bonjour <%= @user.first_name %>,</h5>
      <p>Vous avez <strong>refusé</strong> la demande de réservation suivante :</p>
      <p>Informations sur la réservation :</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="6">
      <table>
        <tr>
          <td><strong>Date :</strong></td>
          <td><%= l(@booking.start_time, format: "%A, %e %B %Y") %></td>
        </tr>
        <tr>
          <td><strong>Heure :</strong></td>
          <td><%= @booking.start_time.strftime("%Hh%M") %> à <%= @booking.end_time.strftime("%Hh%M") %></td>
        </tr>
        <tr>
          <td><strong>Formule :</strong></td>
          <td><%= @booking.formule.name %></td>
        </tr>
        <tr>
          <td><strong>Prix :</strong></td>
          <td><%= number_to_currency(@booking.formule.price, unit: '€') %></td>
        </tr>
        <tr>
          <td><strong>Durée :</strong></td>
          <td><%= @booking.formule.duration %> minutes</td>
        </tr>
        <tr>
          <td><strong>Adresse :</strong></td>
          <td><%= @booking.formule.address_line %>, <%= @booking.formule.address_city %></td>
        </tr>
        <tr>
          <td><strong>Client :</strong></td>
          <td><%= @client.full_name %></td>
        </tr>
      </table>
    </columns>
  </row>
  <row>
    <columns>
      <p>Nous espérons vous revoir bientôt.</p>
    </columns>
  </row>
</container>
